# Back-End-Wedding-Wonder

FINAL_CAPTSONE_BE/: WeddingWonder.sln
FINAL_CAPTSONE_BE/BusinessObject/: BusinessObject.csproj  UserRoles.cs
FINAL_CAPTSONE_BE/DataAccess/: AdminLogDAO.cs  BlogDAO.cs  BookingServiceDetailDAO.cs  BookingTransactionHistoryDAO.cs  BusySheduleDAO.cs  CateringDAO.cs  ClothesServiceDAO.cs  ComboBookingDAO.cs  ContractDAO.cs  ContractServiceDAO.cs  CustomerReviewDAO.cs  EventConceptDAO.cs  EventOrganizerServiceDAO.cs  EventPackageDAO.cs  FavoriteServiceDAO.cs  InForBookingDAO.cs  InforAdminDAO.cs  InvitationPackageDAO.cs  (+26 more)
FINAL_CAPTSONE_BE/Services/: AdminLogService.cs  BGService.cs  BlogService.cs  BookingService.cs  BusyScheduleService.cs  ClothesServiceManager.cs  CloudStorageService.cs  ComboBookingService.cs  ContractService.cs  ElasticService.cs  EventConceptServiceManager.cs  EventOrganizerServiceManager.cs  FavoriteServiceService.cs  IVnPayService.cs  InForAdminService.cs  InvitationServiceManager.cs  LocationService.cs  MakeUpArtistService.cs  MakeUpServiceManager.cs  MenuService.cs  MessageService.cs  NotificationService.cs  PhotographServiceManager.cs  PhotographerService.cs  RequestUpgradeSupplierService.cs  RestaurantServiceManager.cs  ReviewService.cs  ServiceManager.cs  Services.csproj  SingleBookingService.cs  StringeeTokenService.cs  TopicManager.cs  TransactionService.cs  UserService.cs  VnPayService.cs  VoucherAdminService.cs
FINAL_CAPTSONE_BE/Services/Email/: EmailConfiguration.cs  EmailService.cs  IEmailService.cs  Message.cs
FINAL_CAPTSONE_BE/Services/Libraries/: VnPayLibrary.cs
FINAL_CAPTSONE_BE/WeddingWonderAPI/: Program.cs  WeddingWonderAPI.csproj
FINAL_CAPTSONE_BE/WeddingWonderAPI/BGService/: EmailBGService.cs
FINAL_CAPTSONE_BE/WeddingWonderAPI/Controllers/: AIController.cs  AdminLogController.cs  BlogController.cs  BookingController.cs  BusyScheduleController.cs  ClothesServiceController.cs  CloudController.cs  ComboBookingController.cs  ContractController.cs  CustomerReviewController.cs  EventConceptController.cs  EventOrganizerServiceController.cs  FavoriteServiceController.cs  InFoAdminController.cs  InvitationServiceController.cs  LocationController.cs  MakeUpServiceController.cs  MakeupArtistController.cs  MenuController.cs  MessageController.cs  NotificationController.cs  PaymentController.cs  PhotographServiceController.cs  PhotographerController.cs  RequestUpgradeSupplierController.cs  RestaurantServiceController.cs  ServiceController.cs  SingleBookingController.cs  StringeeController.cs  TopicController.cs  TransactionController.cs  UserController.cs  VoucherAdminController.cs
FINAL_CAPTSONE_BE/WeddingWonderAPI/Dependency/Extension/: ServiceCollectionExtension.cs
FINAL_CAPTSONE_BE/WeddingWonderAPI/Dependency/Option/: MasstransitConfiguration.cs
FINAL_CAPTSONE_BE/WeddingWonderAPI/Helper/: UserHelper.cs
FINAL_CAPTSONE_BE/WeddingWonderAPI/MessageBus/: EmailNotificationEventConsumer.cs  SendMessageWhenReceivedSmsEventConsumer.cs
FINAL_CAPTSONE_BE/WeddingWonderAPI/Properties/: launchSettings.json
(+217 files in other folders)
